{
	"folder_exclude_patterns": ["node_modules", ".svn", ".git", ".hg", "CVS"],
	"folders":
	[
		{
			"path": "/home/ale/Development/orcaestra-sinfonica"
		}
	],
	"settings":

	{
		"rsync_ssh":
		{
			"excludes":
			[
				".git*",
				"_build",
	"blib",
				"Build",
				"node_modules/"
			],
			"options":
			[
				"--delete"
			],
			"remotes":
			{
				"/home/ale/Development/orcaestra-sinfonica":
				[
					{
						"enabled": 1,
						"excludes":
						[
						],
						"options":
						[
						],
						"remote_host": "192.168.1.141",
						"remote_path": "/home/pi/Dev/TG/",
						"remote_port": 22,
						"remote_post_command": "",
						"remote_pre_command": "",
						"remote_user": "pi"
					}
				]
			},
			"sync_on_save": true
		}
	}
}
