.card-deck-container{
    display: flex;
    flex-flow: row wrap;
    -webkit-box-orient: horizontal;
    -ms-box-orient:horizontal;
    -moz-box-orient:horizontal;
    -webkit-box-direction: normal;
    -ms-box-direction: normal;
    -moz-box-direction: normal;
    
    flex: 1 1 1;
    box-sizing: border-box;
    -webkit-box-flex: 1;
    -ms-box-flex: 1;
    -moz-box-flex: 1;
    
    width: 100%;
    max-width: 1200px;
    position: relative;
    border-radius: 2px;
    padding: 10px 10px 30px;
    margin: 10px 10px 10px 10px;
    background-color: #f5f5f5;
    
}

.card-item{
    flex: 1;
    box-sizing: border-box;
    -webkit-box-flex: 1;
    -ms-box-flex: 1;
    -moz-box-flex: 1;
    padding: 3px 3px 3px 3px;
    width:300px;
  
}